class Solution {
    String reverseWithSpacesIntact(String s) {
       char ch[]=s.toCharArray();
       int left=0;
       int right=s.length()-1;
       while(left<right){
           if(ch[left]==' '){
               left++;
           }else if(ch[right]==' '){
               right--;
           }else{
               char temp=ch[left];
               ch[left]=ch[right];
               ch[right]=temp;
               left++;
               right--;
           }
       }
      StringBuilder sb=new StringBuilder();
       for(char c:ch){
           sb.append(c);
       }
       return sb.toString();
    }
}
